# AutoTrading

./: .gitignore  ProjectPattern.md  README.md  ing.md
AutoTrading/: AutoTrading.slnx  diag.host.26-03-28_16-41-26_53144_5.txt  diag.txt
AutoTrading.Tests/: AutoTrading.Tests.csproj
AutoTrading/.github/: ai-change-log.md  copilot-instructions.md
AutoTrading/AutoTrading/: AutoTrading.csproj  AutoTrading.csproj.Backup.tmp  Program.cs  appsettings.json  appsettings.json.Template
AutoTrading/AutoTrading/Controls/: StatusLabel.Designer.cs
AutoTrading/AutoTrading/Controls/Cards/: ChartCard.cs  EmptyCard.Designer.cs  EmptyCard.cs  StockCard.Designer.cs  StockCard.cs  ValueTrackerCard.Designer.cs
AutoTrading/AutoTrading/Controls/Common/: StatusBadgeControl.Designer.cs
AutoTrading/AutoTrading/Controls/Shell/SideBar/: NavigationItemDefinition.cs  NavigationSelectionChangedEventArgs.cs  SideNavigationBar.cs  SideNavigationItem.cs
AutoTrading/AutoTrading/Controls/Shell/TobBar/: OneLineTopBar.Designer.cs  OneLineTopBar.cs  TwoLineTopBar.Designer.cs  TwoLineTopBar.cs
AutoTrading/AutoTrading/Features/Models/Api/Accounts/: InquireAccountBalanceItem.cs  InquireAccountBalanceRequest.cs  InquireAccountBalanceResponse.cs  InquireAccountBalanceSummary.cs  InquireBalanceRlzPlItem.cs  InquireBalanceRlzPlRequest.cs  InquireBalanceRlzPlResponse.cs  InquireBalanceRlzPlSummary.cs
AutoTrading/AutoTrading/Features/Models/Api/Orders/: InquirePsblOrderRequest.cs  InquirePsblOrderResponse.cs  InquirePsblRvsecnclRequest.cs  InquirePsblRvsecnclResponse.cs  InquirePsblSellRequest.cs  InquirePsblSellResponse.cs  OrderRvsecnclRequest.cs
AutoTrading/AutoTrading/Features/Presenters/Contents/: DashboardPresenter.cs
AutoTrading/AutoTrading/Features/Presenters/Main/: MainPresenter.cs
AutoTrading/AutoTrading/Features/Views/Contents/: Asset.Designer.cs  Asset.cs  Backtest.Designer.cs  Backtest.cs  Dashboard.Designer.cs  Dashboard.resx  Logging.Designer.cs  MarketRegime.Designer.cs  Orders.Designer.cs  Orders.cs  Report.Designer.cs  Strategy.Designer.cs  Strategy.cs
AutoTrading/AutoTrading/Features/Views/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
AutoTrading/AutoTrading/Features/Views/Interfaces/: IDashboardView.cs  IMainView.cs
AutoTrading/AutoTrading/Properties/: Resources.Designer.cs
AutoTrading/AutoTrading/Services/KoreaInvest/Accounts/: InquireAccountBalanceHeaderBuilder.cs  InquireAccountBalanceQueryStringBuilder.cs  InquireAccountBalanceRequestValidator.cs  InquireAccountBalanceTrIdProvider.cs  InquireAccountBalanceUrlBuilder.cs  InquireBalanceAccountProductCodeProvider.cs  InquireBalanceHeaderBuilder.cs  InquireBalanceRequestValidator.cs  InquireBalanceRlzPlHeaderBuilder.cs  InquireBalanceRlzPlQueryStringBuilder.cs  InquireBalanceRlzPlRequestValidator.cs  InquireBalanceRlzPlTrIdProvider.cs  InquireBalanceRlzPlUrlBuilder.cs  InquireBalanceTrIdProvider.cs  KiaAccountService.cs
AutoTrading/AutoTrading/Services/KoreaInvest/Auth/: IAuthService.cs
AutoTrading/AutoTrading/Services/KoreaInvest/Common/Http/: KisHttpHeaderBuilder.cs  KisHttpServiceBase.cs
AutoTrading/AutoTrading/Services/KoreaInvest/Common/WebSocket/: KisWebSocketServiceBase.cs
AutoTrading/AutoTrading/Services/KoreaInvest/Orders/: InquirePsblOrderHeaderBuilder.cs  InquirePsblOrderQueryStringBuilder.cs  InquirePsblOrderRequestValidator.cs  InquirePsblOrderTrIdProvider.cs  InquirePsblOrderUrlBuilder.cs  InquirePsblRvsecnclHeaderBuilder.cs  InquirePsblRvsecnclQueryStringBuilder.cs  InquirePsblRvsecnclRequestValidator.cs  InquirePsblRvsecnclTrIdProvider.cs  InquirePsblRvsecnclUrlBuilder.cs  InquirePsblSellHeaderBuilder.cs  InquirePsblSellQueryStringBuilder.cs  InquirePsblSellRequestValidator.cs  InquirePsblSellTrIdProvider.cs  InquirePsblSellUrlBuilder.cs  OrderRvsecnclDvsnCd.cs  OrderRvsecnclHeaderBuilder.cs  OrderRvsecnclRequestValidator.cs  OrderRvsecnclTrIdProvider.cs  OrderRvsecnclUrlBuilder.cs
AutoTrading/KisRestAPITest/: KisRestAPITest.csproj
docs/: Api_Manual.md  KiwoomOpenAPI.md  README.md  Word.md
(+112 files in other folders)
