<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="KHOpenAPILib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6d8c2b4d-ef41-4750-8ad4-c299033833fb</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxKHOpenAPILib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6d8c2b4d-ef41-4750-8ad4-c299033833fb</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Models\Api\Https\" />
    <Folder Include="Features\Models\Api\Market\" />
    <Folder Include="Features\Models\Api\Orders\" />
    <Folder Include="Features\Models\Api\RealTime\" />
    <Folder Include="Logging\" />
    <Folder Include="Data\" />
    <Folder Include="Features\Models\Common\" />
    <Folder Include="Features\Presenters\Base\" />
    <Folder Include="Features\Views\Panels\" />
    <Folder Include="Core\" />
    <Folder Include="Application\" />
    <Folder Include="Resources\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\KoreaInvest\Https\" />
    <Folder Include="Services\KoreaInvest\Market\" />
    <Folder Include="Services\KoreaInvest\RealTime\" />
    <Folder Include="Services\KoreaInvest\Orders\" />
  </ItemGroup>
	
    <ItemGroup>
	    <!-- appsettings.json 파일을 빌드 출력 폴더로 복사하기 위한 설정 -->
	    <None Update="appsettings.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
  </ItemGroup>

</Project>