TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.383, 211120076570, vstest.console.dll, Version: 18.0.1-release-26075-103 Current process architecture: X64
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.387, 211120115330, vstest.console.dll, Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.3
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.389, 211120139339, vstest.console.dll, Using .Net Framework version:.NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.389, 211120141025, vstest.console.dll, ArtifactProcessingPostProcessModeProcessorExecutor.Initialize: ArtifactProcessingMode.Collect
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.390, 211120141712, vstest.console.dll, TestSessionCorrelationIdProcessorModeProcessorExecutor.Initialize: TestSessionCorrelationId '1800_941c70a6-8146-4a29-96d2-fe170896c139'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.400, 211120241982, vstest.console.dll, FilePatternParser: The given file C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.dll is a full path.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.404, 211120291055, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: RuntimeProvider.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestRuntimePluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Host.ITestRuntimeProvider
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.406, 211120303880, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.406, 211120305095, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.406, 211120305383, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.406, 211120310513, vstest.console.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\10.0.103\Extensions,C:\Program Files\dotnet\sdk\10.0.103
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.408, 211120325640, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.408, 211120328413, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.408, 211120329189, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.408, 211120329760, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120331756, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120333591, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.103\Extensions,C:\Program Files\dotnet\sdk\10.0.103
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120334288, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.103\Extensions,C:\Program Files\dotnet\sdk\10.0.103
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120334813, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.103\Extensions,C:\Program Files\dotnet\sdk\10.0.103
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120335208, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.103\Extensions,C:\Program Files\dotnet\sdk\10.0.103
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120335546, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.103\Extensions,C:\Program Files\dotnet\sdk\10.0.103
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120335910, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.103\Extensions,C:\Program Files\dotnet\sdk\10.0.103
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120339717, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.409, 211120340871, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.419, 211120436939, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.420, 211120444060, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Diagnostics.NETCore.Client, from path: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.421, 211120452846, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.14.7603, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.422, 211120469575, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.422, 211120470800, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120472522, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120473316, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120473572, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120474153, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120474690, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120474919, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Failed to load assembly.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120475268, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120475734, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120476019, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120476223, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.423, 211120476475, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.424, 211120488596, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.428, 211120523471, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.428, 211120524695, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.428, 211120525059, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.428, 211120525283, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.429, 211120536877, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.429, 211120537641, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.429, 211120537891, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.429, 211120538158, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 3476, 2, 2026/03/28, 16:41:26.441, 211120656894, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.14.7603, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
   at System.Reflection.RuntimeModule.GetDefinedTypes()
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 159
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 514
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Warning: 0 : 3476, 2, 2026/03/28, 16:41:26.442, 211120662391, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 514
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
TpTrace Warning: 0 : 3476, 2, 2026/03/28, 16:41:26.442, 211120664409, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Warning: 0 : 3476, 2, 2026/03/28, 16:41:26.442, 211120665193, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.442, 211120667122, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.442, 211120667908, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.443, 211120674358, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.444, 211120683417, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.444, 211120685128, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.446, 211120703939, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.446, 211120705505, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.446, 211120710145, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.447, 211120714676, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.447, 211120715446, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.449, 211120739619, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.449, 211120740698, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.450, 211120743826, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.450, 211120748362, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.TestHostRuntimeProvider, from path: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.450, 211120749265, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.452, 211120765885, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DefaultTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.452, 211120770089, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DotnetTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.452, 211120771272, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.453, 211120771785, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.453, 211120776480, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.454, 211120782961, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, from path: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.454, 211120784082, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.455, 211120792372, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.455, 211120793149, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.455, 211120796898, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.456, 211120804054, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, from path: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.456, 211120805315, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.457, 211120820479, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.458, 211120823271, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.458, 211120824120, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.458, 211120824474, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.458, 211120824788, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.458, 211120825112, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.458, 211120829159, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.458, 211120831266, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.473, 211120976718, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is starting.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.473, 211120981212, vstest.console.dll, RunTestsArgumentProcessor:Execute: Queuing Test run.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.474, 211120985800, vstest.console.dll, TestRequestManager.RunTests: run tests started.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.476, 211121009653, vstest.console.dll, AssemblyMetadataProvider.GetFrameworkName: Determined framework:'.NETCoreApp,Version=v8.0' for source: 'C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.dll'
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.477, 211121013605, vstest.console.dll, Determined framework for all sources: .NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.478, 211121030357, vstest.console.dll, TestRequestManager.UpdateRunSettingsIfRequired: Default architecture: X64 IsDefaultTargetArchitecture: True, Current process architecture: X64 OperatingSystem: Windows.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.480, 211121046389, vstest.console.dll, AssemblyMetadataProvider.GetArchitecture: Determined architecture:AnyCPU info for assembly: C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.dll
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.480, 211121047206, vstest.console.dll, Determined platform for source 'C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.dll' was AnyCPU and it will use the default plaform X64.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.480, 211121047477, vstest.console.dll, None of the sources provided any runnable platform, using the default platform: X64
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.480, 211121048600, vstest.console.dll, Platform was updated to 'X64'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.482, 211121063722, vstest.console.dll, Compatible sources list: 
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.482, 211121064786, vstest.console.dll, C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.dll
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.484, 211121087530, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.485, 211121093420, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Resolving assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.485, 211121094812, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.485, 211121098165, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.485, 211121099995, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.485, 211121100517, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\10.0.103'.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.486, 211121101563, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.486, 211121102672, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.103\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.486, 211121103017, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Failed to load assembly.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.487, 211121114050, vstest.console.dll, Failed to load assembly Microsoft.VisualStudio.TestPlatform.Fakes, Version=18.0.0.0, Culture=neutral. Reason:System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null'. 지정된 파일을 찾을 수 없습니다.
File name: 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.Utilities.FakesUtilities.LoadTestPlatformAssembly() in /_/src/vstest/src/Microsoft.TestPlatform.Common/Utilities/FakesUtilities.cs:line 200
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.494, 211121182706, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.495, 211121192289, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.496, 211121204623, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.496, 211121207415, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.496, 211121211323, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.497, 211121215890, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.498, 211121229004, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.499, 211121238040, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.503, 211121273490, vstest.console.dll, TestEngine.GetExecutionManager: Chosen execution manager 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.Parallel.ParallelProxyExecutionManager, Microsoft.TestPlatform.CrossPlatEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ParallelLevel '1'.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.503, 211121276163, vstest.console.dll, TestPlatform.GetSkipDefaultAdapters: Not skipping default adapters SkipDefaultAdapters was false.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.503, 211121277063, vstest.console.dll, TestRunRequest.ExecuteAsync: Creating test run request.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.503, 211121281380, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.504, 211121283789, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting run with settings:TestRunCriteria:
   KeepAlive=False,FrequencyOfRunStatsChangeEvent=10,RunStatsChangeEventTimeout=00:00:01.5000000,TestCaseFilter=FullyQualifiedName~MainPresenterTests.Test1_InquireBalanceAsync_정상응답시,TestExecutorLauncher=
   Settingsxml=<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\TestResults</ResultsDirectory>
    <TargetPlatform>X64</TargetPlatform>
    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>
    <DesignMode>False</DesignMode>
    <CollectSourceInformation>False</CollectSourceInformation>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="Microsoft.TestPlatform.MSBuildLogger" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\Program Files\dotnet\sdk\10.0.103\vstest.console.dll" enabled="True">
        <Configuration>
          <Verbosity>minimal</Verbosity>
        </Configuration>
      </Logger>
    </Loggers>
  </LoggerRunSettings>
</RunSettings>

TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.504, 211121284256, vstest.console.dll, TestRunRequest.ExecuteAsync: Wait for the first run request is over.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.504, 211121286490, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunStart: Invoking callbacks was skipped because there are no subscribers.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.505, 211121299205, vstest.console.dll, ParallelProxyExecutionManager: Start execution. Total sources: 1
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.506, 211121304214, vstest.console.dll, ParallelOperationManager.StartWork: Starting adding 1 workloads.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.506, 211121305413, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.506, 211121306339, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.506, 211121306856, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.508, 211121327043, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.508, 211121330927, vstest.console.dll, TestRequestSender is acting as server.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.509, 211121335067, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Adding 1 workload to slot, remaining workloads 0.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.509, 211121335945, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 0, OccupiedSlotCount = 1.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.509, 211121337441, vstest.console.dll, Occupied slots:
0: C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.dll
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.511, 211121353288, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Started host in slot number 0 for work (source): C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.dll.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.512, 211121365636, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items, which is the max parallel level. Won't start more work.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.512, 211121366758, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items in here, returning True.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:26.512, 211121367217, vstest.console.dll, TestRunRequest.ExecuteAsync: Started.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:26.512, 211121368215, vstest.console.dll, TestRunRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.512, 211121370137, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing uninitialized client. Started clients: 0
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.512, 211121370851, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing test run. Started clients: 0
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.513, 211121371587, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.513, 211121373526, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Information: 0 : 3476, 5, 2026/03/28, 16:41:26.525, 211121499228, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.531, 211121559899, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Windows'
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121561851, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: VSTEST_DOTNET_ROOT_PATH=C:\Program Files\dotnet
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121562376, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: VSTEST_DOTNET_ROOT_ARCHITECTURE=X64
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121563084, vstest.console.dll, DotnetTestHostManager.SetDotnetRootForArchitecture: Adding DOTNET_ROOT_X64=C:\Program Files\dotnet to testhost start info.
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121565188, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.runtimeconfig.json" in args
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121566422, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\KisRestAPITest.deps.json" in args
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121568894, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Current PROCESSOR_ARCHITECTURE from environment variable 'AMD64'
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121569521, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Is Windows on ARM 'False'
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121570605, vstest.console.dll, DotnetTestHostManager: testhost.exe found at path: C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.532, 211121571000, vstest.console.dll, DotnetTestHostmanager: Full path of host exe is C:\Users\jweli\Project\AutoTrading\AutoTrading\KisRestAPITest\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.536, 211121609439, vstest.console.dll, DotnetTestHostManager: Starting process '0' with command line '1' and DOTNET environment: DOTNET_ROOT_X64=C:\Program Files\dotnet, DOTNET_ROOT=C:\Program Files\dotnet 
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.551, 211121760873, vstest.console.dll, Test Runtime launched
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.552, 211121762416, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostLaunched: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.552, 211121765072, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting for connection with timeout: 90000.
TpTrace Verbose: 0 : 3476, 10, 2026/03/28, 16:41:26.750, 211123747722, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientConnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 3476, 10, 2026/03/28, 16:41:26.750, 211123748947, vstest.console.dll, SocketServer.OnClientConnected: Client connected for endPoint: 127.0.0.1:64557, starting MessageLoopAsync:
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.750, 211123747781, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 198 ms, with timeout 90000 ms, and result 0, which is success.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.751, 211123753250, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 0 ms
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.787, 211124121061, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: Sending check version message: {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.878, 211125028828, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.879, 211125032802, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: onMessageReceived received message: (ProtocolVersion) -> {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.882, 211125064169, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass29_0., took 3 ms.
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.882, 211125065212, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.882, 211125066080, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.103\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.882, 211125066358, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.882, 211125065386, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 131 ms
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.886, 211125103246, vstest.console.dll, TestRequestSender.InitializeExecution: Sending initialize execution with message: {"Version":7,"MessageType":"TestExecution.Initialize","Payload":["C:\\Users\\jweli\\Project\\AutoTrading\\AutoTrading\\KisRestAPITest\\bin\\Debug\\net8.0-windows\\xunit.runner.visualstudio.testadapter.dll"]}
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.886, 211125105785, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Warning: 0 : 3476, 5, 2026/03/28, 16:41:26.886, 211125109383, vstest.console.dll, InferRunSettingsHelper.MakeRunsettingsCompatible: Removing the following settings: TargetPlatform from RunSettings file. To use those settings please move to latest version of Microsoft.NET.Test.Sdk
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.891, 211125158614, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.892, 211125164663, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"C:\\Users\\jweli\\Project\\AutoTrading\\AutoTrading\\diag.host.26-03-28_16-41-26_53144_5.txt 파일에 TestHost Diagnostics 로깅 중"}}
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.894, 211125182760, vstest.console.dll, TestRequestSender.StartTestRun: Sending test run with message: {"Version":7,"MessageType":"TestExecution.StartWithSources","Payload":{"AdapterSourceMap":{"_none_":["C:\\Users\\jweli\\Project\\AutoTrading\\AutoTrading\\KisRestAPITest\\bin\\Debug\\net8.0-windows\\KisRestAPITest.dll"]},"RunSettings":"<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>C:\\Users\\jweli\\Project\\AutoTrading\\AutoTrading\\KisRestAPITest\\TestResults</ResultsDirectory>\r\n    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>\r\n    <DesignMode>False</DesignMode>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n  </RunConfiguration>\r\n  <LoggerRunSettings>\r\n    <Loggers>\r\n      <Logger friendlyName=\"Microsoft.TestPlatform.MSBuildLogger\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\10.0.103\\vstest.console.dll\" enabled=\"True\">\r\n        <Configuration>\r\n          <Verbosity>minimal</Verbosity>\r\n        </Configuration>\r\n      </Logger>\r\n    </Loggers>\r\n  </LoggerRunSettings>\r\n</RunSettings>","TestExecutionContext":{"FrequencyOfRunStatsChangeEvent":10,"RunStatsChangeEventTimeout":"00:00:01.5000000","InIsolation":false,"KeepAlive":false,"AreTestCaseLevelEventsRequired":false,"IsDebug":false,"TestCaseFilter":"FullyQualifiedName~MainPresenterTests.Test1_InquireBalanceAsync_정상응답시","FilterOptions":null},"Package":null}}
TpTrace Verbose: 0 : 3476, 5, 2026/03/28, 16:41:26.894, 211125185666, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution started. Started clients: 1
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.895, 211125200471, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.896, 211125202785, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:26.896, 211125203204, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.896, 211125203475, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 4 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:26.896, 211125203738, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 13 ms
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:26.896, 211125206772, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.020, 211126447684, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.020, 211126449183, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 8.0.24)"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.020, 211126450854, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.021, 211126451576, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.021, 211126451843, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.021, 211126452064, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.021, 211126452304, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 124 ms
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.021, 211126452941, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.081, 211127055094, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.081, 211127056661, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.06]   Discovering: KisRestAPITest"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.081, 211127057518, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.081, 211127058068, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.081, 211127058302, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.081, 211127058513, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.081, 211127058740, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 60 ms
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.081, 211127059466, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.135, 211127599572, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.135, 211127601190, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.11]   Discovered:  KisRestAPITest"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.136, 211127602136, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.136, 211127602642, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.136, 211127602880, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.136, 211127603095, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.136, 211127603330, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 54 ms
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.136, 211127603828, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.141, 211127653623, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.141, 211127655774, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.12]   Starting:    KisRestAPITest"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.141, 211127656913, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.141, 211127657611, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.141, 211127657974, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.141, 211127658291, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.141, 211127658555, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 5 ms
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.141, 211127658770, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.183, 211128078508, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.183, 211128080576, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":2,"Message":"[xUnit.net 00:00:00.16]     KisRestAPITest.Presenters.MainPresenterTests.Test1_InquireBalanceAsync_정상응답시_ShowInfoMessage_호출 [FAIL]"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128081642, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128082196, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128082628, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128083022, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.184, 211128083075, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128083444, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 42 ms
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128085040, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128086962, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.16]       System.IO.FileNotFoundException : Could not load file or assembly 'AutoTrading, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'. 지정된 파일을 찾을 수 없습니다."}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128087968, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128088528, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128089094, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.184, 211128089248, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128090223, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128090973, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 0 ms
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.184, 211128091532, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128092366, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.16]       Stack Trace:"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128093585, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128094583, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128095174, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.185, 211128095255, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128096233, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128097778, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 0 ms
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128099105, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.185, 211128100379, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.16]            at KisRestAPITest.Presenters.MainPresenterTests..ctor()"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128101755, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128102909, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.186, 211128103635, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128104353, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128105658, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128106154, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 0 ms
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128106624, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128107195, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.16]            at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean wrapExceptions)"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128108366, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128109034, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128109420, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.186, 211128109712, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.186, 211128109856, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.187, 211128111556, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 0 ms
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.193, 211128177145, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.193, 211128179031, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.17]   Finished:    KisRestAPITest"}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.193, 211128180158, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.193, 211128180651, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.193, 211128180911, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.193, 211128181205, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.193, 211128181534, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557 after 6 ms
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.194, 211128181912, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.228, 211128531146, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.229, 211128533029, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestExecution.Completed","Payload":{"TestRunCompleteArgs":{"TestRunStatistics":{"ExecutedTests":1,"Stats":{"Failed":1}},"IsCanceled":false,"IsAborted":false,"Error":null,"AttachmentSets":[],"InvokedDataCollectors":[],"ElapsedTimeInRunningTests":"00:00:00.1856038","Metrics":{},"DiscoveredExtensions":{"TestDiscoverers":["Xunit.Runner.VisualStudio.VsTestRunner, xunit.runner.visualstudio.testadapter, Version=2.8.2.0, Culture=neutral, PublicKeyToken=null"],"TestExecutors":["executor://xunit/VsTestRunner2/netcoreapp"],"TestExecutors2":[],"TestSettingsProviders":[]}},"LastRunTests":{"NewTestResults":[{"TestCase":{"Id":"630874ed-e0ea-1ef2-1d28-0a63dfdc04ff","FullyQualifiedName":"KisRestAPITest.Presenters.MainPresenterTests.Test1_InquireBalanceAsync_정상응답시_ShowInfoMessage_호출","DisplayName":"KisRestAPITest.Presenters.MainPresenterTests.Test1_InquireBalanceAsync_정상응답시_ShowInfoMessage_호출","ExecutorUri":"executor://xunit/VsTestRunner2/netcoreapp","Source":"C:\\Users\\jweli\\Project\\AutoTrading\\AutoTrading\\KisRestAPITest\\bin\\Debug\\net8.0-windows\\KisRestAPITest.dll","CodeFilePath":null,"LineNumber":0,"Properties":[]},"Attachments":[],"Outcome":2,"ErrorMessage":"System.IO.FileNotFoundException : Could not load file or assembly 'AutoTrading, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'. 지정된 파일을 찾을 수 없습니다.","ErrorStackTrace":"   at KisRestAPITest.Presenters.MainPresenterTests..ctor()\r\n   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean wrapExceptions)","DisplayName":"KisRestAPITest.Presenters.MainPresenterTests.Test1_InquireBalanceAsync_정상응답시_ShowInfoMessage_호출","Messages":[],"ComputerName":"USER","Duration":"00:00:00.0010000","StartTime":"2026-03-28T07:41:27.1875934+00:00","EndTime":"2026-03-28T07:41:27.187616+00:00","Properties":[]}],"TestRunStatistics":{"ExecutedTests":1,"Stats":{"Failed":1}},"ActiveTests":[]},"RunAttachments":[],"ExecutorUris":["executor://xunit/VsTestRunner2/netcoreapp"]}}
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.229, 211128533998, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.229, 211128535721, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Warning: 0 : 3476, 12, 2026/03/28, 16:41:27.293, 211129179397, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 3476, 11, 2026/03/28, 16:41:27.293, 211129179398, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Verbose: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129301683, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Information: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129303247, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 21340 exited with exitcode: 0 error: ''
TpTrace Verbose: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129303645, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129306986, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129308470, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.306, 211129308817, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:64557
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.306, 211129309920, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129309267, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:64557
TpTrace Information: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129310916, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 3476, 11, 2026/03/28, 16:41:27.306, 211129311369, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.307, 211129312175, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.339, 211129637302, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Handling a run completion, this can be either one part of parallel run completing, or the whole parallel run completing.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.350, 211129745695, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Starting.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.350, 211129748105, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.RunStatsChanged: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.350, 211129748527, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.350, 211129750986, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.350, 211129751511, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.351, 211129751823, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.351, 211129752089, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.351, 211129752448, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.351, 211129752863, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.351, 211129753204, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Whole parallel run completed.
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.365, 211129892064, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 14 ms.
TpTrace Verbose: 0 : 3476, 4, 2026/03/28, 16:41:27.365, 211129901229, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.366, 211129905593, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:False IsCanceled:False.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.366, 211129907748, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.367, 211129921474, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.368, 211129924661, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.368, 211129926195, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.368, 211129927246, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:27.368, 211129927419, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:27.368, 211129928918, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.368, 211129927861, vstest.console.dll, TestRequestSender.SetOperationComplete: Setting operation complete.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.368, 211129929967, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:64557
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:27.368, 211129929368, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.368, 211129930460, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 3476, 2, 2026/03/28, 16:41:27.369, 211129931599, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.369, 211129931835, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 139 ms.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.369, 211129932482, vstest.console.dll, SocketServer.PrivateStop: Stopping server endPoint: 127.0.0.1:64557 error: 
TpTrace Verbose: 0 : 3476, 2, 2026/03/28, 16:41:27.369, 211129933360, vstest.console.dll, Executor.Execute: Exiting with exit code of 1
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.369, 211129937143, vstest.console.dll, LengthPrefixCommunicationChannel.Dispose: Dispose reader and writer.
TpTrace Information: 0 : 3476, 7, 2026/03/28, 16:41:27.369, 211129938296, vstest.console.dll, SocketServer.Stop: Raise disconnected event endPoint: 127.0.0.1:64557 error: 
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.369, 211129939248, vstest.console.dll, TestRequestSender: OnTestRunAbort: Operation is already complete. Skip error message.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.369, 211129939657, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientDisconnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 3476, 7, 2026/03/28, 16:41:27.369, 211129940005, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: exiting MessageLoopAsync remoteEndPoint: 127.0.0.1:64558 localEndPoint: 127.0.0.1:64557
